apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion Versions.compile_sdk

    defaultConfig {
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation Deps.app_compat_v7
    implementation Deps.support_v4
    implementation Deps.design
    implementation Deps.recyclerview_v7
    implementation Deps.retrofit
    implementation Deps.retrofit_rxjava
    implementation Deps.rxjava
    implementation Deps.kotlin_stdlib
}
repositories {
    mavenCentral()
}
