apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.compile_sdk

    defaultConfig {
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.vesion_name

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation deps.app_compat_v7
    implementation deps.support_v4
    implementation deps.design
    implementation deps.recyclerview_v7
    implementation deps.retrofit
    implementation deps.retrofit_rxjava
    implementation deps.rxjava
    implementation deps.kotlin_stdlib
}
repositories {
    mavenCentral()
}
