# AndroidDependencyManagement

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/handstandsam/androiddependencymanagement/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
module_a/: build.gradle
module_a/src/main/: AndroidManifest.xml
module_a/src/main/java/com/handstandsam/modulea/: ModuleA.kt
module_b/: build.gradle
module_b/src/main/: AndroidManifest.xml
module_b/src/main/java/com/handstandsam/module_b/: ModuleB.kt
