apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compile_sdk
    defaultConfig {
        applicationId "com.handstandsam.androiddependencymanagement"
        minSdkVersion Versions.min_sdk
        targetSdkVersion Versions.target_sdk
        versionCode Versions.version_code
        versionName Versions.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":module_a")
    implementation project(":module_b")
    implementation Deps.app_compat_v7
    implementation Deps.support_v4
    implementation Deps.design
    implementation Deps.recyclerview_v7
    implementation Deps.kotlin_stdlib
}
repositories {
    mavenCentral()
}
