apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion versions.compile_sdk
    defaultConfig {
        applicationId "com.handstandsam.androiddependencymanagement"
        minSdkVersion versions.min_sdk
        targetSdkVersion versions.target_sdk
        versionCode versions.version_code
        versionName versions.vesion_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation project(":module_a")
    implementation project(":module_b")
    implementation deps.app_compat_v7
    implementation deps.support_v4
    implementation deps.design
    implementation deps.recyclerview_v7
    implementation deps.kotlin_stdlib
}
repositories {
    mavenCentral()
}
