apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:appcompat-v7:26.1.0"
    implementation "com.android.support:support-v4:26.1.0"
    implementation "com.android.support:design:26.1.0"
    implementation "com.android.support:recyclerview-v7:26.1.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21"
}
repositories {
    mavenCentral()
}
