apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }
}

dependencies {
    implementation "com.android.support:support-annotations:27.0.2"
    implementation "com.android.support:appcompat-v7:27.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.2.21"
}
repositories {
    mavenCentral()
}
